type PriceData = 
    record {
        provider: principal;
        asset: nat32;
        price: nat32;
        timestamp: nat32;
        is_closed: bool;
        signature: text;
    };

service : {
    "add_node": (node: principal) -> (opt principal);
    "remove_node": (node: principal) -> (opt principal);
    "add_data": (asset: nat32, data: PriceData) -> (bool);
    "get_data": (asset: nat32) -> (vec PriceData) query;
    "get_owner": () -> (opt principal) query;
    "get_caller": () -> (principal) query;
    "get_nodes": () -> (vec principal) query;
}
